body {
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 275px 1fr;
  grid-template-rows: 150px 1fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

header {
  box-shadow: 0px 3px 5px 0px #c2c2c2;
  width: 100%;
  z-index: 1;
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  padding: 0px 25px;
  padding-bottom: 20px;
  font-weight: 600;
  white-space: nowrap;
}

.search-bar {
  width: 100%;
  display: grid;
  grid-template-columns: 30px 85%;
  align-items: center;
  grid-gap: 10px;
}

.search-bar input {
  border: none;
  border-radius: 40px;
  background-color: #E2E8F0;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 20px;
}

.user-greeting {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-hello p {
  font-size: 0.8rem;
  margin: 0;
}

.user-hello div {
  font-size: 1.5rem;
}

.avatar-img-large {
  justify-self: end;
}

.user-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: center;
}

.user-buttons button {
  background-color: #1992D4;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 8px 20px;
  font-size: 0.9rem;
}

.sidebar {
  background-color: #1992D4;
  grid-area: sidebar;
  font-weight: 600;
  display: flex;
  padding: 20px;
  flex-direction: column;
}

.brand {
  font-size: 1.5rem;
  color: white;
}

.nav, .settings {
  display: grid;
  grid-gap: 20px;
}

.nav {
  grid-template-rows: repeat(6, 25px);
  margin-top: 40px;
}

.settings {
  grid-template-rows: repeat(3, 25px);
  margin-top: 60px;
}

.nav-item {
  font-size: 1.3rem;
  color: white;
}

main {
  background-color: #E2E8F0;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 30%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "projects announcements"
  "projects trending"
}

.main-title {
  align-self: end;
  font-weight: 600;
  font-size: 1.2rem;
}

.projects-container {
  grid-area: projects;
  display: grid;
  grid-template-rows: 5% 1fr;
  margin: 20px;
  grid-gap: 10px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.main-card {
  background-color: white;
  display: flex;
  color: #636363;
  font-weight: 400;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 5px 0px #c2c2c2;
}

.project {
  font-size: 0.9rem;
}

.announcements-container {
  display: grid;
  grid-template-rows: 10% 1fr;
  margin: 20px;
  grid-gap: 10px;
  grid-area: announcements;
}

.announcements {
  font-size: 0.8rem;
}



.trending {
  background-color: pink;
  grid-area: trending;
}